<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daphne - Architecting Earth Observing Satellite Systems</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/app.css">
</head>
<body>
<div class="columns" id="app">
    <aside class="column is-2 aside hero is-fullheight is-hidden-mobile">
        <div>
            <main-menu></main-menu>
        </div>
    </aside>
    <div class="column is-10" id="admin-panel">
        <nav class="navbar">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://www.selva-research.com/daphne">Daphne</a>
                <div class="navbar-burger burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="navbar-menu">
                <div class="navbar-start is-fullwidth">
                    <div class="navbar-item is-fullwidth">
                        <div class="field has-addons is-fullwidth">
                            <div class="control is-expanded">
                                <input class="input" type="text" name="command" placeholder="Ask a question / Give a command / Speak it out!">
                            </div>
                            <div class="control">
                                <a class="button is-info" id="send_command">
                                    Do it!
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="section is-small">
            <div class="columns is-mobile">
                <tradespace-plot></tradespace-plot>
            </div>
            <functionality-list></functionality-list>
        </section>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="has-text-centered">
            <p>
                <strong>Daphne</strong> by <a href="https://www.selva-research.com">SEAK Lab</a>. The source code is licensed
                <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
            </p>
        </div>
    </div>
</footer>
<!--<script src="//d3js.org/d3-selection-multi.v1.min.js"></script>-->
<script src="//cdnjs.cloudflare.com/ajax/libs/SpeechKITT/1.0.0/speechkitt.min.js"></script>
<script src='//code.responsivevoice.org/responsivevoice.js'></script>
</body>
</html>
